export APIPORT=9000
export APIURL='http://localhost'
export BEARER='30e16f01ffc18fbc019eaac098628cdcd3b596f43bcd5937958842f77a8d4fa5'
export SOCKET_PATH='/home/kali/.cyber-range-collector/cyber-range-collector.sock'